datasource.ds.url: jdbc:mysql://mysql-bigdata-sys.qiandingyun.com:3306/ds?useUnicode=true&characterEncoding=utf-8
datasource.ds.driverClassName: com.mysql.jdbc.Driver
datasource.ds.username: ds
datasource.ds.password: 123456!
datasource.ds.filters: stat
datasource.ds.maxActive: 5
datasource.ds.initialSize: 1
datasource.ds.maxWait: 60000
datasource.ds.minIdle: 3
datasource.ds.maxIdle: 3
datasource.ds.timeBetweenEvictionRunsMillis: 60000
datasource.ds.minEvictableIdleTimeMillis: 300000
datasource.ds.validationQuery: SELECT 'x'
datasource.ds.testWhileIdle: true
datasource.ds.testOnBorrow: false
datasource.ds.testOnReturn: false
datasource.ds.maxOpenPreparedStatements: 20
datasource.ds.removeAbandoned: true
datasource.ds.removeAbandonedTimeout: 1800
datasource.ds.logAbandoned: true