datasource.dw.url: jdbc:postgresql://qding.etl.qiandingyun.com:5432/dw?currentSchema=dw
datasource.dw.driverClassName: org.postgresql.Driver
datasource.dw.username: bigdata
datasource.dw.password: bigdata
datasource.dw.filters: stat
datasource.dw.maxActive: 10
datasource.dw.initialSize: 1
datasource.dw.maxWait: 60000
datasource.dw.minIdle: 3
datasource.dw.maxIdle: 3
datasource.dw.timeBetweenEvictionRunsMillis: 60000
datasource.dw.minEvictableIdleTimeMillis: 300000
datasource.dw.validationQuery: SELECT 'x'
datasource.dw.testWhileIdle: true
datasource.dw.testOnBorrow: false
datasource.dw.testOnReturn: false
datasource.dw.maxOpenPreparedStatements: 20
datasource.dw.removeAbandoned: true
datasource.dw.removeAbandonedTimeout: 1800
datasource.dw.logAbandoned: true