datasource.hive.url: jdbc:hive2://BJ-HOST-140:21050/default;auth=noSasl;REQUEST_POOL=bigdata;MEM_LIMIT=4g
datasource.hive.driverClassName: org.apache.hive.jdbc2.ImpalaDriver
datasource.hive.username: bigdata
datasource.hive.password: bigdata
datasource.hive.filters: stat
datasource.hive.maxActive: 6
datasource.hive.initialSize: 3
datasource.hive.maxWait: 60000
datasource.hive.minIdle: 1
datasource.hive.maxIdle: 3
datasource.hive.timeBetweenEvictionRunsMillis: 60000
datasource.hive.minEvictableIdleTimeMillis: 300000
datasource.hive.validationQuery: SELECT 'x'
datasource.hive.testWhileIdle: true
datasource.hive.testOnBorrow: true
datasource.hive.testOnReturn: true
datasource.hive.maxOpenPreparedStatements: 20
datasource.hive.removeAbandoned: true
datasource.hive.jdbc-interceptors: org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer
datasource.hive.removeAbandonedTimeout: 18000
datasource.hive.logAbandoned: true