datasource.mysql.url: jdbc:mysql://mysql-qddata.qiandingyun.com:3306/ds?useUnicode=true&characterEncoding=utf-8
datasource.mysql.driverClassName: com.mysql.jdbc.Driver
datasource.mysql.username: ds
datasource.mysql.password: 123456!
datasource.mysql.filters: stat
datasource.mysql.maxActive: 5
datasource.mysql.initialSize: 1
datasource.mysql.maxWait: 60000
datasource.mysql.minIdle: 3
datasource.mysql.maxIdle: 3
datasource.mysql.timeBetweenEvictionRunsMillis: 60000
datasource.mysql.minEvictableIdleTimeMillis: 300000
datasource.mysql.validationQuery: SELECT 'x'
datasource.mysql.testWhileIdle: true
datasource.mysql.testOnBorrow: false
datasource.mysql.testOnReturn: false
datasource.mysql.maxOpenPreparedStatements: 20
datasource.mysql.removeAbandoned: true
datasource.mysql.removeAbandonedTimeout: 1800
datasource.mysql.logAbandoned: true